<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SizeMeUpClasses" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jZl-0f-FXs">
                                <rect key="frame" x="0.0" y="51" width="568" height="269"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WPM-cc-cpa">
                                        <rect key="frame" x="0.0" y="28" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WPM-cc-cpa" id="Ko1-XA-0B3">
                                            <rect key="frame" x="0.0" y="0.0" width="568" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJq-uD-dYl">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go Green tm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZE4-6G-z6M">
                                        <rect key="frame" x="235.5" y="8" width="97.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I went green and loved it!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rz-yh-HYo">
                                        <rect key="frame" x="393.5" y="66" width="194.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.40774611189999999" green="1" blue="0.61599419359999996" alpha="0.88621040240000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1rz-yh-HYo" firstAttribute="centerX" secondItem="lJq-uD-dYl" secondAttribute="centerX" id="2eP-Dn-zaN"/>
                                    <constraint firstItem="ZE4-6G-z6M" firstAttribute="top" secondItem="lJq-uD-dYl" secondAttribute="top" constant="8" id="CfX-eI-sww">
                                        <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="51" id="MNk-os-4zr">
                                        <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                    </constraint>
                                    <constraint firstItem="ZE4-6G-z6M" firstAttribute="centerX" secondItem="lJq-uD-dYl" secondAttribute="centerX" id="oY2-0W-OjQ"/>
                                    <constraint firstItem="1rz-yh-HYo" firstAttribute="top" secondItem="lJq-uD-dYl" secondAttribute="top" constant="66" id="vV7-bm-kHt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="1rz-yh-HYo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="1rz-yh-HYo"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jZl-0f-FXs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LkD-hE-HZT"/>
                            <constraint firstAttribute="trailing" secondItem="lJq-uD-dYl" secondAttribute="trailing" id="SDp-tj-VdC"/>
                            <constraint firstItem="lJq-uD-dYl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UIU-VQ-H09"/>
                            <constraint firstItem="lJq-uD-dYl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YxM-J3-e2h"/>
                            <constraint firstItem="jZl-0f-FXs" firstAttribute="top" secondItem="lJq-uD-dYl" secondAttribute="bottom" id="ggM-UX-fga"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jZl-0f-FXs" secondAttribute="bottom" id="lbH-jl-hc7"/>
                            <constraint firstAttribute="trailing" secondItem="jZl-0f-FXs" secondAttribute="trailing" id="rnZ-Vf-R4P"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="110.74218749999999"/>
        </scene>
    </scenes>
</document>
